version: '3'

services:
  node:
    build: ./docker/node
    container_name: batch-node
    volumes:
      - ./app:/var/www/app
    tty: true
    command: /bin/bash
    # command: sh -c "yarn install && yarn dev"
